In [ ]:
from modified_shark_class_sub_parts import generate_gathering_list

# Generate the gathering list and save to 'gathering_list.csv'
df_gathering_list = generate_gathering_list(
    total_csv='modified_shark_class_stern_parts.csv',
    recipe_book_csv='recipe_book.csv',
    recipe_gathering_csv='recipe_gathering.csv',
    output_csv='gathering_list.csv'
)

df_gathering_list  # Display the gathering list

,Ingredient,Total Quantity,Location Info
0,Bomb Ash,108.0,Southern Thanalan ( 22.2 / 29.9 )
3,Cobalt Ore,204.0,Northern Thanalan ( 23.1 / 24.2 )
5,Darksteel Ingot,9.0,NaN
2,Fire Shard,1038.0,NaN
9,Ice Cluster,9.0,NaN
4,Ice Shard,210.0,NaN
1,Iron Ore,318.0,Western Thanalan ( 27.2 / 17.4 )
10,Mythril Ore,90.0,Southern Thanalan ( 25.2 / 39.9 )
6,Petrified Log,9.0,"Nowhere ( 0.0 / 0.0 ), Sold for 1500 GC Seals"
7,Scarlet Sap,9.0,"North Shroud ( 17.7 / 27.7 ), Timed at 1:00am"
11,Silver Ore,90.0,South Shroud ( 16.1 / 19.7 )
8,Wind Cluster,18.0,NaN
12,Wind Shard,60.0,NaN

In [ ]:
from modified_shark_class_sub_parts import get_crafting_recipes

# Get the crafting recipes from total_modified_shark_class_sub_parts.csv
df_crafting_recipes = get_crafting_recipes('modified_shark_class_stern_parts.csv')
df_crafting_recipes  # Display the crafting recipes list

              Product  Required Quantity
6      Ancient Lumber                  9
1        Cobalt Ingot                 78
3  Cobalt Joint Plate                 24
4     Darksteel Ingot                  9
7      Mythril Rivets                 30
8        Silver Ingot                 30
2         Steel Ingot                 54
5   Steel Joint Plate                 30
0        Steel Rivets                 24